<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="EGVApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsb-mM-K45">
                                <rect key="frame" x="58" y="784" width="298" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não tem uma conta ? " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et8-fo-sn8">
                                        <rect key="frame" x="8" y="8" width="167" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCW-43-9PP">
                                        <rect key="frame" x="179" y="8" width="111" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <color key="tintColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="CADASTRE-SE"/>
                                        <connections>
                                            <segue destination="SUC-BD-RNj" kind="show" id="fOz-sM-3ij"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.1058823529" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="et8-fo-sn8" secondAttribute="bottom" constant="8" id="0rZ-vk-4IX"/>
                                    <constraint firstItem="et8-fo-sn8" firstAttribute="top" secondItem="Vsb-mM-K45" secondAttribute="top" constant="8" id="6Cj-1X-WL2"/>
                                    <constraint firstItem="uCW-43-9PP" firstAttribute="top" secondItem="Vsb-mM-K45" secondAttribute="top" constant="8" id="DA5-IP-X1p"/>
                                    <constraint firstItem="et8-fo-sn8" firstAttribute="leading" secondItem="Vsb-mM-K45" secondAttribute="leading" constant="8" id="XWZ-o5-bfq"/>
                                    <constraint firstItem="uCW-43-9PP" firstAttribute="leading" secondItem="et8-fo-sn8" secondAttribute="trailing" constant="4" id="bo8-y6-zct"/>
                                    <constraint firstAttribute="bottom" secondItem="uCW-43-9PP" secondAttribute="bottom" constant="8" id="hlS-LM-9Hc"/>
                                    <constraint firstAttribute="trailing" secondItem="uCW-43-9PP" secondAttribute="trailing" constant="8" id="kQc-Yl-kCk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVo-PP-SVA">
                                <rect key="frame" x="32" y="64" width="350" height="398"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="egv_transparent_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dCp-UB-4y7">
                                        <rect key="frame" x="115" y="0.0" width="120" height="114.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NPe-Qd-Sxz">
                                        <rect key="frame" x="16" y="162.5" width="318" height="45"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yv-gi-smX">
                                        <rect key="frame" x="16" y="215" width="318" height="45"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.16078431372549018" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="xPZ-hw-DtO"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Entrar"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQJ-hv-e2m">
                                        <rect key="frame" x="105" y="314" width="140" height="32"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Esqueceu a senha?"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="colorPrimary"/>
                                <constraints>
                                    <constraint firstItem="NPe-Qd-Sxz" firstAttribute="leading" secondItem="dVo-PP-SVA" secondAttribute="leading" constant="16" id="5Lp-Ld-e17"/>
                                    <constraint firstAttribute="trailing" secondItem="NPe-Qd-Sxz" secondAttribute="trailing" constant="16" id="BgY-2O-WL4"/>
                                    <constraint firstItem="4yv-gi-smX" firstAttribute="top" secondItem="NPe-Qd-Sxz" secondAttribute="bottom" constant="32" id="Obo-TH-OGV"/>
                                    <constraint firstItem="dCp-UB-4y7" firstAttribute="centerX" secondItem="dVo-PP-SVA" secondAttribute="centerX" id="QCD-gd-Btb"/>
                                    <constraint firstAttribute="bottom" secondItem="LQJ-hv-e2m" secondAttribute="bottom" id="SsW-Ms-EOz"/>
                                    <constraint firstItem="4yv-gi-smX" firstAttribute="leading" secondItem="dVo-PP-SVA" secondAttribute="leading" constant="16" id="VHh-1k-ZJm"/>
                                    <constraint firstItem="dCp-UB-4y7" firstAttribute="top" secondItem="dVo-PP-SVA" secondAttribute="top" id="WDx-ny-EyS"/>
                                    <constraint firstAttribute="trailing" secondItem="4yv-gi-smX" secondAttribute="trailing" constant="16" id="YBl-N1-Zs0"/>
                                    <constraint firstItem="LQJ-hv-e2m" firstAttribute="centerX" secondItem="dVo-PP-SVA" secondAttribute="centerX" id="eYS-5m-dzX"/>
                                    <constraint firstItem="NPe-Qd-Sxz" firstAttribute="top" secondItem="dCp-UB-4y7" secondAttribute="bottom" constant="32" id="eib-jH-xLH"/>
                                    <constraint firstItem="LQJ-hv-e2m" firstAttribute="top" secondItem="4yv-gi-smX" secondAttribute="bottom" constant="32" id="tmH-fC-hfv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.10588235294117647" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vsb-mM-K45" secondAttribute="bottom" constant="32" id="4JP-P3-Flt"/>
                            <constraint firstItem="dVo-PP-SVA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="DOa-8j-Pj5"/>
                            <constraint firstItem="dVo-PP-SVA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NFN-lK-9IT"/>
                            <constraint firstItem="Vsb-mM-K45" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d7q-Um-Pqz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dVo-PP-SVA" secondAttribute="trailing" constant="32" id="waW-ob-XbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mBtForgotPass" destination="LQJ-hv-e2m" id="uKA-7h-vsC"/>
                        <outlet property="mLoginBT" destination="4yv-gi-smX" id="Es1-J6-1HM"/>
                        <outlet property="mSVContainerLogin" destination="NPe-Qd-Sxz" id="mbI-Ye-bff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dLg-vj-UNF">
            <objects>
                <viewController id="SUC-BD-RNj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCC-Nm-Jk0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.1058823529" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pLD-qP-e1y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed5-V6-has" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="egv_transparent_logo" width="120" height="114.5"/>
        <namedColor name="colorPrimary">
            <color red="0.0" green="0.10588235294117647" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
